@backgroundButton: #1e90ff;
@backgroundButtonHover: #0080ff;

.mainContent {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  padding-top: 70px;
  min-height: 100vh;
  color: rgb(255, 255, 255);
  text-shadow: 1px 2px #000000;
  h1 {
    font-size: 35px;
    font-weight: bold;
  }
  p {
    font-size: 23px;
  }
  .buttonSection {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .mainContent {
    width: 70vw;
  }
}
