@backgroundButton: #1e90ff;
form{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 40%;
  width: 40%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  label{
    font-size: 20px;
    padding: 10px;
  }
  input{
    box-sizing: border-box;
    width: 80%;
    padding: 8px;
  }
  .btn{
    box-sizing: border-box;
    width: 80%;
    padding: 10px;
    margin-top: 50px;
    background-color: @backgroundButton;
    color: white;
  }
}
