@backgroundButton: #1e90ff;
@backgroundButtonHover: #0080ff;

button {
  width: 180px;
  margin: 10px;
  padding: 7px;
  border-style: none;
  border-radius: 5px;
  cursor: pointer;
}
.btnLabel {
  background-color: @backgroundButton;
  color: white;
}
.btnNonLabel {
  background-color: transparent;
  border: 2px solid @backgroundButton;
  color: white;
  text-shadow: 1px 1px #000000;
}
.btnLabel:hover {
  background-color: @backgroundButtonHover;
  transition: 0.3s;
}
.btnNonLabel:hover {
  background-color: @backgroundButton;
  color: white;
  transition: 0.3s;
}
.text{
  color: rgb(255, 255, 255);
  text-shadow: 1px 2px #000000;
}